APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dZXV9WSlgPys1w6c3mj7/NrpPTpoiSyBicK9aSa3fJ4=
APP_DEBUG=true
APP_URL=http://reddot.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reddot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY= y26szlh8w8bm8p8apv5jl2mtcd9km5tirl4iueq5ewdmd8sdapr7qq3exm38eyof8rr8imnr8krhwlow 
TWITTER_CONSUMER_SECRET= 4mjnnzsno3od478sa1hv4lv3q8yyklwav2gwesrgujkuy8l4qw7zrv8dy2ctd2eo5l4t5ialxg6df5cu 
TWITTER_ACCESS_TOKEN=zp85nrqoux4bzdvtxcu3bnev5gq13qxvowtkqixpi6zxfytxn9iyeomz2rquy8oo8jhn3l8fmuu2e18k1mfd5ewyje4ieiute3p7fj4c4t2mntd3tv6i9cjkia6wimt7ijaxhwodoqdqiidp8wxpnl38q9kip1jppngnbfq9ucnxvy35ywgzknnu7uffa9zur41ekz4oje3qqi8745852shu9iqurtrdm5z52e8ugh1gcraj4mes6daqnkuctzi9y8ge41pnsfyv1tx9puuxkdtv33jfcibpcs8bsljp7rn2 
TWITTER_ACCESS_TOKEN_SECRET=93vwy9rerqw9epr7vucr5esjw68aamcotn67jw2d15budbi1rk4llhn8ndp6w116wcfigtgfaqrn24saq8kxejervwpm36lsxqg389vsnyq2ntuw96mc9hpro4arw4hh3hq3dly2f9ra771ldly498g87m5mtptkve1omjn9z76nlxecx9b6aw5onfx83435lwntfimv89vksfwqmbc7zi1hn132pzdtsjj1bvyj5k6qfsyl1sujusc9awsbfyiy2dwa6eq1eby9hhpbyhbejbuigim9q66rso77znn2v5fr
